# Giving configuration update rights to wpa_cli
# https://whycan.cn/t_652.html

# 建立 /etc/wpa_supplicant.conf 文件:

ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
ap_scan=1
network={
    ssid="logicdebug"
    scan_ssid=1
    psk="1233211234567"
}

# 依次执行下面的shell命令:

# #安装驱动
# #激活WIFI网卡
# #加密连接无线WIFI热点
# #DHCP获取IP
# insmod /root/r8723bs.ko
# ifconfig wlan0 up
# wpa_supplicant -B -d -i wlan0 -c ./wpa_supplicant.conf
# wpa_supplicant -B -d -i wlan0 -c ./wpa_supplicant_genisis.conf
# wpa_supplicant -B -d -i wlan0 -c ./wpa_supplicant_logicdebug.conf
# udhcpc -i wlan0

# ifconfig wlan0 192.168.99.200 netmask 255.255.255.0 up
# route add default gw 192.168.99.1
# echo "nameserver 1.1.1.1" > /etc/resolv.conf
# ping google.com
# ip addr show
# ip link set eth1 up




# Cell 06 - Address: CC:2D:E0:DA:9A:26
#         ESSID:"logicdebug"
#         Protocol:IEEE 802.11bgn
#         Mode:Master
#         Frequency:2.442 GHz (Channel 7)
#         Encryption key:on
#         Bit Rates:300 Mb/s
#         Extra:wpa_ie =dd1a0050f20101000050f20402000050f2040050f20201000050f202
#         IE: WPA Version 1
#         Group Cipher : CCMP
#         Pairwise Ciphers (2) : CCMP TKIP
#         Authentication Suites (1) : PSK
#         Extra:rsn_ie =30180100000fac040200000fac04000fac020100000fac02000f
#         IE: IEEE 802.11i/WPA2 Version 1
#         Group Cipher : CCMP
#         Pairwise Ciphers (2) : CCMP TKIP
#         Authentication Suites (1) : PSK
#         IE: Unknown: DD7A0050F204104A0001101044000102103B0001031047001000000000000000000000CC2DE0DA9A21102100084D696B726F1
#         Quality=72/100  Signal level=100/100
#         Extra:fm =0003
