# dmesg
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 5.2.0-licheepi-nano+ (root@9ae702f33b69) (gcc version 7.5.0 (Linaro GCC 7.5-2019.12)) #1 Sat Mar 28 06:42:50 UTC 2020
[    0.000000] CPU: ARM926EJ-S [41069265] revision 5 (ARMv5TEJ), cr=0005317f
[    0.000000] CPU: VIVT data cache, VIVT instruction cache
[    0.000000] OF: fdt: Machine model: Lichee Pi Nano
[    0.000000] Memory policy: Data cache writeback
[    0.000000] On node 0 totalpages: 8192
[    0.000000]   Normal zone: 64 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 8192 pages, LIFO batch:0
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 8128
[    0.000000] Kernel command line: panic=5 rootwait root=/dev/mtdblock3 rw rootfstype=jffs2
[    0.000000] Dentry cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Inode-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Memory: 21632K/32768K available (7168K kernel code, 246K rwdata, 1600K rodata, 1024K init, 245K bss, 11136K reserved, 0K cma-reserved, 0K highmem)
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] random: get_random_bytes called from start_kernel+0x254/0x3cc with crng_init=0
[    0.000047] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000123] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000677] Console: colour dummy device 80x30
[    0.001428] printk: console [tty0] enabled
[    0.001530] Calibrating delay loop... 203.16 BogoMIPS (lpj=1015808)
[    0.070294] pid_max: default: 32768 minimum: 301
[    0.070757] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.070863] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.072553] CPU: Testing write buffer coherency: ok
[    0.074553] Setting up static identity map for 0x80100000 - 0x80100058
[    0.076845] devtmpfs: initialized
[    0.084475] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.084643] futex hash table entries: 256 (order: -1, 3072 bytes)
[    0.085001] pinctrl core: initialized pinctrl subsystem
[    0.087443] NET: Registered protocol family 16
[    0.088918] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.091168] cpuidle: using governor menu
[    0.145643] SCSI subsystem initialized
[    0.146113] usbcore: registered new interface driver usbfs
[    0.146334] usbcore: registered new interface driver hub
[    0.146573] usbcore: registered new device driver usb
[    0.147117] pps_core: LinuxPPS API ver. 1 registered
[    0.147201] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.147333] PTP clock support registered
[    0.147877] Advanced Linux Sound Architecture Driver Initialized.
[    0.149557] clocksource: Switched to clocksource timer
[    0.178631] NET: Registered protocol family 2
[    0.180728] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes)
[    0.180920] TCP established hash table entries: 1024 (order: 0, 4096 bytes)
[    0.181029] TCP bind hash table entries: 1024 (order: 0, 4096 bytes)
[    0.181114] TCP: Hash tables configured (established 1024 bind 1024)
[    0.181433] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.181552] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.182198] NET: Registered protocol family 1
[    0.183701] RPC: Registered named UNIX socket transport module.
[    0.183815] RPC: Registered udp transport module.
[    0.183864] RPC: Registered tcp transport module.
[    0.183908] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.185793] NetWinder Floating Point Emulator V0.97 (double precision)
[    0.187918] Initialise system trusted keyrings
[    0.188580] workingset: timestamp_bits=30 max_order=13 bucket_order=0
[    0.210121] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.212709] NFS: Registering the id_resolver key type
[    0.212870] Key type id_resolver registered
[    0.212928] Key type id_legacy registered
[    0.213082] jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
[    0.220591] Key type asymmetric registered
[    0.220699] Asymmetric key parser 'x509' registered
[    0.220910] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.221007] io scheduler mq-deadline registered
[    0.221055] io scheduler kyber registered
[    0.232973] suniv-f1c100s-pinctrl 1c20800.pinctrl: initialized sunXi PIO driver
[    0.414861] Serial: 8250/16550 driver, 8 ports, IRQ sharing disabled
[    0.420705] suniv-f1c100s-pinctrl 1c20800.pinctrl: 1c20800.pinctrl supply vcc-pe not found, using dummy regulator
[    0.442646] 1c25000.serial: ttyS0 at MMIO 0x1c25000 (irq = 25, base_baud = 6250000) is a 16550A
[    0.892912] printk: console [ttyS0] enabled
[    0.898225] suniv-f1c100s-pinctrl 1c20800.pinctrl: 1c20800.pinctrl supply vcc-pa not found, using dummy regulator
[    0.930566] 1c25400.serial: ttyS1 at MMIO 0x1c25400 (irq = 26, base_baud = 6250000) is a 16550A
[    0.962194] 1c25800.serial: ttyS2 at MMIO 0x1c25800 (irq = 27, base_baud = 6250000) is a 16550A
[    0.975300] suniv-f1c100s-pinctrl 1c20800.pinctrl: 1c20800.pinctrl supply vcc-pd not found, using dummy regulator
[    0.995025] SCSI Media Changer driver v0.25
[    1.000951] suniv-f1c100s-pinctrl 1c20800.pinctrl: 1c20800.pinctrl supply vcc-pc not found, using dummy regulator
[    1.014053] m25p80 spi0.0: w25q128 (16384 Kbytes)
[    1.018925] 5 fixed-partitions partitions found on MTD device spi0.0
[    1.025439] Creating 5 MTD partitions on "spi0.0":
[    1.030356] 0x000000000000-0x000000070000 : "u-boot"
[    1.039018] 0x000000070000-0x000000080000 : "dtb"
[    1.047468] 0x000000080000-0x0000004b0000 : "kernel"
[    1.056182] 0x0000004b0000-0x000000ef0000 : "rootfs"
[    1.064934] 0x000000ef0000-0x000001000000 : "overlayfs"
[    1.074454] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.081196] ehci-platform: EHCI generic platform driver
[    1.086826] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.093212] ohci-platform: OHCI generic platform driver
[    1.098945] usbcore: registered new interface driver usb-storage
[    1.107102] input: 1c23400.lradc as /devices/platform/soc/1c23400.lradc/input/input0
[    1.116003] i2c /dev entries driver
[    1.123861] suniv-f1c100s-pinctrl 1c20800.pinctrl: 1c20800.pinctrl supply vcc-pf not found, using dummy regulator
[    1.162113] sunxi-mmc 1c0f000.mmc: initialized, max. request size: 16384 KB
[    1.171653] usbcore: registered new interface driver usbhid
[    1.177300] usbhid: USB HID core driver
[    1.197909] ipip: IPv4 and MPLS over IPv4 tunneling driver
[    1.204965] Initializing XFRM netlink socket
[    1.209387] NET: Registered protocol family 17
[    1.214079] NET: Registered protocol family 15
[    1.218750] Key type dns_resolver registered
[    1.225657] Loading compiled-in X.509 certificates
[    1.240507] suniv-f1c100s-pinctrl 1c20800.pinctrl: 1c20800.pinctrl supply vcc-pd not found, using dummy regulator
[    1.252047] sun4i-backend 1e60000.display-backend: Couldn't find matching frontend, frontend features disabled
[    1.263008] sun4i-drm display-engine: bound 1e60000.display-backend (ops 0xc083be14)
[    1.272166] sun4i-drm display-engine: bound 1c0c000.lcd-controller (ops 0xc083aa6c)
[    1.280046] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.286704] [drm] No driver support for vblank timestamp query.
[    1.294175] [drm] Initialized sun4i-drm 1.0.0 20150629 for display-engine on minor 0
[    1.501883] mmc0: new high speed SDIO card at address 0001
[    1.546903] Console: switching to colour frame buffer device 100x30
[    1.579594] random: fast init done
[    1.636011] sun4i-drm display-engine: fb0: sun4i-drmdrmfb frame buffer device
[    1.657811] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.690088] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.710788] vcc5v0: disabling
[    1.727224] ALSA device list:
[    1.743196]   #0: Loopback 1
[    1.760005] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.782116] cfg80211: failed to load regulatory.db
[    1.909215] random: crng init done
[    4.200388] VFS: Mounted root (jffs2 filesystem) on device 31:3.
[    4.223561] devtmpfs: mounted
[    4.246435] Freeing unused kernel memory: 1024K
[    4.265992] Run /sbin/init as init process
[   37.102765] r8723bs: module is from the staging directory, the quality is unknown, you have been warned.
[   37.185003] RTL8723BS: module init start
[   37.202876] RTL8723BS: rtl8723bs v4.3.5.5_12290.20140916_BTCOEX20140507-4E40
[   37.223797] RTL8723BS: rtl8723bs BT-Coex version = BTCOEX20140507-4E40
[   37.320160] pnetdev = 16438a39
[   37.418481] RTL8723BS: rtw_ndev_init(wlan0)
[   37.443305] RTL8723BS: module init ret =0
[   53.563451] rtl8723bs: acquire FW from file:rtlwifi/rtl8723bs_nic.bin
[   61.014476] RTL8723BS: rtw_set_802_11_connect(wlan0)  fw_state = 0x00000008
[   61.066377] RTL8723BS: start auth
[   61.084520] RTL8723BS: auth success, start assoc
[   61.106663] RTL8723BS: rtw_cfg80211_indicate_connect(wlan0) BSS not found !!
[   61.126322] RTL8723BS: assoc success
[   61.240373] RTL8723BS: send eapol packet
[   61.306811] RTL8723BS: send eapol packet
[   61.326201] RTL8723BS: set pairwise key camid:4, addr:cc:2d:e0:da:9a:26, kid:0, type:AES
[   61.370221] RTL8723BS: set group key camid:5, addr:cc:2d:e0:da:9a:26, kid:1, type:AES
